# ------------------------------------------------- #
# .env
PUBLIC_STAGE= # local, development, production


# ------------------------------------------------ #
# .env.local
PUBLIC_SUPABASE_PORT=54321
PUBLIC_SUPABASE_ANON_KEY=xxx
PUBLIC_SUPABASE_REDIRECT_URL=io.supabase.flutterquickstart://login-callback/

# ------------------------------------------------ #
# .env.development
PUBLIC_SUPABASE_URL=https://xxx.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xxx
PUBLIC_SUPABASE_REDIRECT_URL=io.supabase.flutterquickstart://login-callback/

PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=GOCSPX-xxx
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_ANDROID_CLIENT_ID=xxx.apps.googleusercontent.com
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_IOS_CLIENT_ID=xxx.apps.googleusercontent.com

# ------------------------------------------------ #
# .env.production
PUBLIC_SUPABASE_URL=https://xxx.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xxx
PUBLIC_SUPABASE_REDIRECT_URL=io.supabase.flutterquickstart://login-callback/

PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=GOCSPX-xxx
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_ANDROID_CLIENT_ID=xxx.apps.googleusercontent.com
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_IOS_CLIENT_ID=xxx.apps.googleusercontent.com